<!doctype html>
<html class="no-js" lang="">

<head>
	<meta charset="utf-8">
	<title>Hello World : Jenkins X</title>
	<meta name="description" content="Jenkins X">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" media="all" href="style.css" />
</head>

<body>
	<div class="cover">
		<div class="feature">
			<h1>Hello Node from gcloud platforms with jenkins-x</h1>
			<div class="brand">
				Jenkins <strong>X</strong>
			</div>
		</div>
		<p> Adding Login page from gke</p>
	</div>
	<p><b>Application Version: v1.2</b></p>
</body>

</html>
